<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pete Rossman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	$("#bio").hide();
	$("#bioHeader").hide();
	</script>
	<script>
	$(document).ready(function(){
    $("button").click(function(){
        $("#bio").toggle();
		$("#bioHeader").toggle();
    });
});
	</script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;
	margin-left: 200px;
	margin-right: 200px;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .toshow{
	display: none;
	}

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Pete Rossman</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Pete.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Pete Rossman" width="350" height="350">
  <h3>I'm a junior .NET (C#) programmer currently looking for work. I'm a tutor, communicator, and innovator.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin toshow" id="bioHeader">About Me</h3>
<p class="margin toshow" id="bio">I'm trading one branch of engineering for another. I was a chemical and biomedical engineer, but now I'm looking to apply the problem-solving skills I've honed in the past to software engineering. With three patents and a master's thesis to my name, I have experience researching and implementing creative and innovative solutions to business problems.<br /><br />
I have been a tutor for standardized tests (GRE, GMAT, ACT, SAT, and TOEFL) for almost four years for Kaplan, and now Magoosh. This position challenges me to explain complex math and verbal concepts to students around the world. I have not only improved my verbal and written communication skills by teaching students, but I have also met many passionate students who I am sure will improve the planet.<br /><br />
When not coding, I can be found running (sometimes on the White Pine Trail, sometimes not), solving crossword puzzles, or surfing the web for the latest and greatest dishes to cook.</p>
<button class="btn btn-default btn-lg">
    Find out about me!</button>	
  </a>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-6">
	<a href="https://www.linkedin.com/in/peterossman">
	<img src="linkedin.png"  height = "100" width = "100" alt="LinkedIn">
      <p text-align="center">View my LinkedIn Profile</p></a>
      
    </div>
    <div class="col-sm-6"> 
	<a href="https://www.github.com/rossmanp">
	<img src="GitHub.png" height = "100" width = "100" alt="GitHub">
      <p>See my work on GitHub</p></a>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
